dotnet/TryWpf/TryWpf/MainWindow.xaml

<Window 
        x:Name="MyWindow"
        x:Class="TryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ButtonBase.Click="MyWindow_Click">
    <Grid ButtonBase.Click="Grid_Click">
        <Border Background="Beige" Width="200" Height="50">
            <TextBlock Text="{Binding ElementName=MyWindow, Path=Counter}"/>
        </Border>
        <Button Content="Click" Width="200" Height="50" Margin="300,120,300,264" Click="Button_Click"/>
        <local:MyCustomControl Click="MyCustomControl_Click" Width="200" Height="50" Margin="300,10,300,264" />
        <Button x:Name="button" Content="Test Nested Layout" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Click="button_Click_1"/>
        <Button x:Name="button2" Content="Test Data Binding" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Click="button_Click_2"/>
        <Button x:Name="button3" Content="Test Resources" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Click="button_Click_3"/>
        <Button x:Name="button4" Content="Test Template" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="button_Click_4"/>
    </Grid>
</Window>
