dotnet/TryWpf/TryWpf/TestTemplate.xaml

<Window x:Class="TryWpf.TestTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryWpf"
        mc:Ignorable="d"
        Title="TestTemplate" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="myButton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="border" Width="210 " Height="110 " Fill="Black"/>
                <Ellipse Width="200 " Height="100 " Name="Button" Fill="Brown" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Fill" Value="Yellow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type local:Book}">
            <StackPanel Orientation="Horizontal">
                <Label Name="title" Content="{Binding Title}" Foreground="DarkBlue"/>
                <Label Content="{Binding Author}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="title" Property="FontWeight" Value="Bold" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button Template="{StaticResource myButton}" x:Name="button" Content="Control Template" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="341,33,47,60"/>
    </Grid>
</Window>
