dotnet/TryWpf/TryWpf/TestTriggers.xaml

<Window x:Class="TryWpf.TestTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryWpf"
        mc:Ignorable="d"
        Title="TestTriggers" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Style="{StaticResource myButton}" Content="Button" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="233,28,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="233,69,0,0" Text="Hello world!" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Aquamarine"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="button2" Content="Button 2" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Width" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "120" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "200" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Height" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "30" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "40" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "150" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Text="Demo multi trigger" Width="150" Margin="50,173,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="LightGreen" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,170,0,0" Width="199">
            <CheckBox Name="cbSampleYes" Content="Yes" />
            <CheckBox Name="cbSampleSure" Content="I'm sure" />
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="12">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="(Demo multi data trigger) Unverified" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=cbSampleYes, Path=IsChecked}" Value="True" />
                                    <Condition Binding="{Binding ElementName=cbSampleSure, Path=IsChecked}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="(Demo multi data trigger) Verified" />
                                <Setter Property="Foreground" Value="Green" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
