dotnet/TryWpf/TryWpf/View/Students.xaml

<Window x:Class="TryWpf.View.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryWpf.View"
        xmlns:vm="clr-namespace:TryWpf.ViewModel"
        xmlns:model="clr-namespace:TryWpf.Model"
        xmlns:vml="clr-namespace:TryWpf.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Student}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteCommand}"  Key="D"  Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" Height="50" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
