dotnet/TryWpf/TryMvvm/View/TorrentDownloaderView.xaml

<UserControl x:Class="TryMvvm.View.TorrentDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryMvvm.View"
             xmlns:viewmodel="clr-namespace:TryMvvm.ViewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:TorrentDownloaderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:Double x:Key="LabelWidth">150</sys:Double>
        <Thickness x:Key="DefaultMarginRight" Right="5"/>
        <Thickness x:Key="DefaultMarginBottom" Bottom="5"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--INPUT-->
        <StackPanel>
            <DockPanel Margin="{StaticResource DefaultMarginBottom}">
                <TextBlock Text="Magnet link / Torrent file:" Width="{StaticResource LabelWidth}"/>
                <Button Content="Select torrent file" DockPanel.Dock="Right" Command="{Binding SelectTorrentFileCommand}"/>
                <TextBox Text="{Binding MagnetLinkOrTorrentFile}" DockPanel.Dock="Right" Margin="{StaticResource DefaultMarginRight}"/>
            </DockPanel>
            <DockPanel Margin="{StaticResource DefaultMarginBottom}">
                <TextBlock Text="Saving location:" Width="{StaticResource LabelWidth}"/>
                <TextBlock>
                    <Hyperlink Command="{Binding SelectSavingLocationCommand}">
                        <TextBlock Text="{Binding SavingLocation}"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>

        <!--ACTION-->
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Button Content="DOWNLOAD" Width="150" Height="30" Command="{Binding DownloadCommand}"/>
        </Grid>

        <!--STATUS-->
        <StackPanel Grid.Row="2" Margin="{StaticResource DefaultMarginBottom}">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Files.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid Margin="{StaticResource DefaultMarginBottom}">
                <ProgressBar Value="{Binding DownloadProgress}" Height="15"/>
                <TextBlock Text="{Binding DownloadProgress, StringFormat=' {0}% '}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <DockPanel>
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Black" Padding="5">
                    <StackPanel>
                        <TextBlock>Downloaded: <TextBlock Text="{Binding DownloadedBytes}" FontWeight="Bold"/>/<TextBlock Text="{Binding TotalBytes}" FontWeight="Bold"/></TextBlock>
                        <TextBlock>Speed: <TextBlock Text="{Binding DownloadSpeed}" FontWeight="Bold"/></TextBlock>
                        <TextBlock>Max speed: <TextBlock Text="{Binding MaxDownloadSpeed}"/></TextBlock>
                        <TextBlock>ETA: <TextBlock Text="{Binding ETA}"/></TextBlock>
                        <TextBlock>AvgETA: <TextBlock Text="{Binding AvgETA}"/></TextBlock>
                        <TextBlock>Connected to <TextBlock Text="{Binding ConnectedPeers}"/> peers from total <TextBlock Text="{Binding TotalPeers}"/> peers.</TextBlock>
                    </StackPanel>
                </Border>
                <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="500" Margin="{StaticResource DefaultMarginRight}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Download it</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.OnCheckChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Finished ✔">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="File name" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="3">
            <TextBox Text="{Binding LogContent}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
