dotnet/TryWpf/TryMvvm/View/TorrentDownloaderView.xaml

<UserControl x:Class="TryMvvm.View.TorrentDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryMvvm.View"
             xmlns:viewmodel="clr-namespace:TryMvvm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:TorrentDownloaderViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--INPUT-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Magnet link / Torrent file:" Margin="0 0 20 0"/>
            <TextBox Grid.Column="1" Text="{Binding MagnetLinkOrTorrentFile}" Margin="0 0 0 10"/>
            <TextBlock Text="Saving location:" Grid.Row="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
                <Hyperlink Command="{Binding SelectSavingLocationCommand}">
                    <TextBlock Text="{Binding SavingLocation}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        
        <!--ACTION-->
        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Button Content="DOWNLOAD" Width="150" Height="30" Command="{Binding DownloadCommand}"/>
        </Grid>
        
        <!--STATUS-->
        <Grid Grid.Row="2" Margin="0 0 0 10">
            <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>Download it</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                          Command="{Binding DataContext.OnCheckChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="File name" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Files.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBox Text="{Binding LogContent}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
