dotnet/TryWpf/TryDevExpress/Views/MainView.xaml

<UserControl 
    x:Class="TryDevExpress.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:TryDevExpress.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d" d:DesignHeight="322.5" d:DesignWidth="603.214">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:GroupConverter x:Key="GroupConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <dxe:ComboBoxEdit ItemsSource="{Binding ComboBoxItems}" DisplayMember="Name" SelectedItem="{Binding SelectedItem}">
                <!--<dxe:ComboBoxEditItem>Item1</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Item2</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Item3</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Item4</dxe:ComboBoxEditItem>-->
            </dxe:ComboBoxEdit>
            <Label Height="50"/>
        </StackPanel>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Items}" AutoExpandAllGroups="True" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView ShowCheckBoxSelectorColumn="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="GroupView" Width="*" GroupIndex="0" SortOrder="Descending">
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource GroupConverter}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Class" Width="*" GroupIndex="1"/>
                <dxg:GridColumn FieldName="Id" Width="*"/>
                <dxg:GridColumn FieldName="Name" Width="*"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
